{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommerceBankDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CommerceBankProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CommerceBankDbContextConnection": "Server=tcp:corner-club-sql.database.windows.net,1433;Initial Catalog=corner-club-db;Persist Security Info=False;User ID=cornerclub;Password=90Degrees;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}